# java-migration-copilot-samples

./: .gitignore  project_analysis.md
.copilot/skills/_archive/azure-content-understanding-invoice/: SKILL.md
.copilot/skills/dynamic-workflow/: SKILL.md
.copilot/skills/dynamic-workflow/agents/: openai.yaml
.copilot/skills/dynamic-workflow/references/: plan-schema.md  risk-gates.md  validation-examples.md
.copilot/skills/dynamic-workflow/scripts/: collect_results.py  new_workflow.py  verify_workflow.py
.copilot/skills/excalidraw/: SKILL.md
.copilot/skills/expense-report/: SKILL.md
.copilot/skills/extracting-chinese-keypoints/: SKILL.md
.copilot/skills/gen-img/: SKILL.md
.copilot/skills/huashu-design/: SKILL.md  ios_frame.jsx
.copilot/skills/loop/: SKILL.md
.copilot/skills/microsoft-fluent-ui/: SKILL.md
.copilot/skills/pptx/: SKILL.md  sharepoint.md
.copilot/skills/repo-hygiene-audit/: SKILL.md
.copilot/skills/research-webpage/: SKILL.md
.copilot/skills/web-artifacts-builder/: SKILL.md
.copilot/skills/writing-poc-docs/: SKILL.md
.copilot/skills/youtube-to-srt-zh/: SKILL.md
.github/: copilot-instructions.md
.github/modernize/cloud-readiness-modernization/: plan.md
.github/modernize/cloud-readiness-security/: plan.md
.github/modernize/lab2-modernization/: plan.md
ContosoUniversity/: ContosoUniversity.csproj  Web.config  packages.config
Malshinon/: DBConnection.cs
asset-manager/: pom.xml
asset-manager/scripts/: deploy-to-azure.cmd  deploy-to-azure.sh  start-worker-dev.sh
asset-manager/web/: pom.xml
asset-manager/web/src/main/java/com/microsoft/migration/assets/config/: AwsS3Config.java  ServiceBusConfig.java  WebMvcConfig.java
asset-manager/web/src/main/java/com/microsoft/migration/assets/controller/: S3Controller.java
asset-manager/web/src/main/java/com/microsoft/migration/assets/model/: ImageMetadata.java  S3StorageItem.java
asset-manager/web/src/main/java/com/microsoft/migration/assets/repository/: ImageMetadataRepository.java
asset-manager/web/src/main/java/com/microsoft/migration/assets/service/: AwsS3Service.java  BackupMessageProcessor.java  LocalFileStorageService.java
asset-manager/web/src/main/resources/: application-dev.properties  application.properties
asset-manager/web/src/main/resources/static/css/: stripe-theme.css
asset-manager/web/src/main/resources/templates/: layout.html  list.html  upload.html  view.html
asset-manager/web/src/test/java/com/microsoft/migration/assets/controller/: S3ControllerTest.java
asset-manager/web/src/test/java/com/microsoft/migration/assets/service/: LocalFileStorageServiceTest.java
asset-manager/worker/: pom.xml
asset-manager/worker/src/main/java/com/microsoft/migration/assets/worker/: WorkerApplication.java
asset-manager/worker/src/main/java/com/microsoft/migration/assets/worker/config/: AwsS3Config.java  ServiceBusConfig.java
asset-manager/worker/src/main/java/com/microsoft/migration/assets/worker/model/: ImageMetadata.java  StyleVariation.java
asset-manager/worker/src/main/java/com/microsoft/migration/assets/worker/repository/: ImageMetadataRepository.java
asset-manager/worker/src/main/java/com/microsoft/migration/assets/worker/service/: AbstractFileProcessingService.java  FileProcessor.java  ImageGenerationService.java  LocalFileProcessingService.java  S3FileProcessingService.java
asset-manager/worker/src/main/resources/: application-dev.properties  application.properties
asset-manager/worker/src/test/java/com/microsoft/migration/assets/worker/model/: StyleVariationTest.java
asset-manager/worker/src/test/java/com/microsoft/migration/assets/worker/service/: AbstractFileProcessingServiceTest.java  ImageGenerationServiceTest.java  S3FileProcessingServiceTest.java
docs/superpowers/plans/: 2026-06-29-cloud-readiness-security.md  2026-06-29-java-modernization-demo.md  2026-06-30-ai-style-variations.md  2026-06-30-cloud-readiness-modernization.md  2026-06-30-lab2-modernization.md
docs/superpowers/specs/: 2026-06-29-java-modernization-demo-design.md  2026-06-30-ai-style-variations-design.md
jakarta-ee/student-web-app/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
jakarta-ee/student-web-app/liberty_config/: server-docker.xml
jakarta-ee/student-web-app/mysql-connector/: .gitignore
jakarta-ee/student-web-app/resources/: logback.xml
jakarta-ee/student-web-app/resources/org/sample/azure/student/msfaa/shared/persistence/xml/: Student_SqlMap.xml
jakarta-ee/student-web-app/src/main/java/org/sample/azure/student/coreft/: AddStudentServlet.java  IndexServlet.java  StudentProfile.java  StudentProfileListServlet.java
jakarta-ee/student-web-app/src/main/java/org/sample/azure/student/coreft/controller/: AddStudentController.java  StudentController.java
jakarta-ee/student-web-app/src/main/java/org/sample/azure/student/coreft/filter/: CommonHttpServletFilter.java
jakarta-ee/student-web-app/src/main/java/org/sample/azure/student/coreft/service/: StudentService.java
jakarta-ee/student-web-app/src/main/java/org/sample/azure/student/coreft/util/: MyBatisUtil.java
jakarta-ee/student-web-app/src/main/resources/: applicationContext-service.xml  log4j.properties  logback.xml  mybatis-config.xml  sql-map-config.xml
jakarta-ee/student-web-app/src/main/resources/org/sample/azure/student/msfaa/shared/persistence/xml/: Student_SqlMap.xml
jakarta-ee/student-web-app/src/main/webapp/: add_student_profile.jsp  index.jsp  spring-add-student.jsp  spring-index.jsp
jakarta-ee/student-web-app/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
jakarta-ee/student-web-app/src/org/sample/azure/student/coreft/: AddStudentServlet.java  IndexServlet.java  StudentProfileListServlet.java
jakarta-ee/student-web-app/src/org/sample/azure/student/coreft/service/: StudentService.java
jakarta-ee/student-web-app/src/org/sample/azure/student/coreft/util/: MyBatisUtil.java
mi-sql-public-demo/: dependency-reduced-pom.xml  pom.xml
rabbitmq-sender/: pom.xml
todo-web-api-use-oracle-db/: pom.xml
(+19 files in other folders)
