<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sample.azure.student</groupId>
  <artifactId>student-web-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>OpenLibertyApp</name>

  <properties>
    <java.version>25</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependency versions -->
    <mybatis.version>3.5.16</mybatis.version>
    <slf4j.version>2.0.16</slf4j.version>
    <logback.version>1.5.12</logback.version>
    <jackson.version>2.17.2</jackson.version>
    <spring.version>5.3.39</spring.version>
    <servlet.api.version>4.0.1</servlet.api.version>
    <mysql.connector.version>8.0.33</mysql.connector.version>
    <!-- CVE-2025-24970 (HIGH): Netty SslHandler DoS fixed in 4.1.118.Final -->
    <netty.version>4.1.118.Final</netty.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Pin Netty to minimum patched version for CVE-2025-24970 (CVSS 7.5 HIGH) -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>${netty.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- MyBatis 3 (replaces iBATIS 2) -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>

    <!-- SLF4J API (replaces Log4j 1.x) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Logback implementation for SLF4J -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <!-- FasterXML Jackson 2 (replaces Codehaus Jackson 1.x) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Servlet API (provided by server) -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Azure Communication Services Email -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-communication-email</artifactId>
      <version>1.0.18</version>
    </dependency>

    <!-- Azure Identity for DefaultAzureCredential -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-identity</artifactId>
      <version>1.13.3</version>
    </dependency>

    <!-- MySQL Connector (provided by server JNDI) -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Azure Identity Extensions for MySQL passwordless auth (provided by Liberty shared lib) -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-identity-extensions</artifactId>
      <version>1.1.20</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>OpenLibertyApp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <!-- Exclude old JARs; Maven manages all dependencies -->
          <packagingExcludes>WEB-INF/lib/**</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
